*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	max-width: 100vw;
	max-height: 100vh;
	font-family:  Arial, Helvetica, sans-serif;
	background-color: rgb(96 129 252);	
}

header{
	text-align: center;
	font-weight: 900;
	font-size: 20px;
	margin: 20px 0;
	color: #ffffff;
}
/* Search Section */

section{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.search-container{
	width: 30%;
	height: 60px;
	background-color: #fff;
	border-radius: 50px;
	position: relative;
	margin-bottom: 20px;
	/*display: inline-block;*/
}

.search-container:hover{
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.input-box{
	position: relative;
	top: 0;
	left: 0;
	width: 85%;
	height: 100%;
	border-radius: 50px;
	padding: 20px;
	font-weight: 500;
	font-size: 20px;
	outline: 0;
	border: none;
}
.search-container span{
	font-size: 30px;
	position: absolute;
	top: 15px;
	right: 20px;
}

.div-btn .btn{
	padding: 10px 20px;
	border-radius: 50px;
	font-weight: 500;
	font-size: 20px;
	outline: none;
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
	border: none;
	outline: none;
}

.div-btn .btn:hover{
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

/* Card Section */
#card-section{
	width: 100vw;
	height: 80vh;
}
.card-class{
	display: none;
}

#card-div{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 20px;
	justify-items: center;
	grid-auto-flow: row;
}


/* Cards */
.card{
	/*background: #fff;*/
	display: inline-block;
	height: 200px;
	width: 200px;
	padding: 20px;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transform-style: preserve-3d;
	transition: all 1.5s ease;
}

.card span{
	margin-top: 20px;
	font-size: 50px;
}

.card:hover{
	transform: rotateY(180deg);
}

/* Cards Front Side */
.front{
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	background: rgb(96 129 252);
	/*color: #333 #ffc720;*/
	color: #fff;
	text-align: center;
	border-radius: 30px;
	font-weight: bold;
	font-size: 15px;
	box-shadow: 0 0 33px rgba(16,14,23,.33);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* Cards Back Side */
.back{
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	background: #fafafa;
	/*color: #333;*/
	color: rgb(96 129 252);
	text-align: center;
	transform: rotateY(180deg);
	border-radius: 30px;
	font-weight: bold;
	font-size: 17px;
	box-shadow: 0 0 33px rgba(16,14,23,.33);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 3px solid rgb(96 129 252);
}

.card1{
	width: 400px;
	grid-column-start: span 2;
	justify-self: start;
}
.card1 .front, .card1 .back{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.card1 .front div{
	width: 50%;
	margin: 10px;
}
#sunrise, #sunset{
	font-size: 15px;
	font-weight: bold;
}

.card1 .front div img{
	width: 100px;
	height: 100px;
}

#tempSpan{
	font-size: 25px;
	font-weight: bold;
}
.back-div-1, .back-div-2{
	height: 100%;
	width: 50%;
	border-radius: 30px;
	padding: 15px;
}
#climate{
	margin-top: 20px;
	margin-bottom: 15px;
}
.back-div-2 p{
	margin-bottom: 15px;
}

.back-div-1 p{
	margin-top: 20px;
	font-size: 20px;
}

sup{
 	vertical-align: super;
    font-size: smaller;
}

#place, #placeIcon {
	font-size: 15px;
}

.card2 .back p, .card3 .back p, .card4 .back p, .card5 .back p{
	font-size: 25px;
	margin-bottom: 10px;
}
.card2 .back p span, .card3 .back p span, .card4 .back p span, .card5 .back p span{
	font-size: 25px;
}